Client.xaml

<Page x:Class="Var_9.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Var_9"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Client">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Search" Height="70"  BorderThickness="5" BorderBrush="#FF498C51" FontSize="24" HorizontalContentAlignment="Stretch" Grid.Column="0" Margin="5,238,5,42" TextChanged="Search_TextChanged">

        </TextBox>

        <ComboBox x:Name="Sort" Grid.Column="1"  Height="70" BorderThickness="5" BorderBrush="Black" FontSize="24" Margin="5,238,5,42" DisplayMemberPath="DisplayName" ItemsSource="{Binding SortItems}" SelectionChanged="Sort_SelectionChanged"/>

        <ComboBox x:Name="Filter" Grid.Column="2" Height="70" BorderThickness="5" BorderBrush="Black" FontSize="24" Margin="5,238,5,42" ItemsSource="{Binding ProductCategory}"   SelectionChanged="Filter_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding NameCategory}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="Joister" ItemsSource="{Binding Product}" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="7" Margin="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhoto}" Grid.Column="0" Margin="5,5,0,5">
                            </Image>
                            <TextBlock Grid.Column="1"  Margin="15,0,0,0">
                              <Run Text="{Binding ProductName}" FontWeight="Bold" FontSize="24"></Run>
                              <Run Text=" "></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Описание: " FontSize="22" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductDescription}" FontWeight="Bold" FontSize="24"></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Производитель: " FontSize="22" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductManufacturer}"  FontSize="22"></Run>
                              <Run Text=" "></Run>
                              <LineBreak></LineBreak>
                              <Run Text="Цена: " FontSize="24" FontWeight="Bold"></Run>
                              <Run Text="{Binding ProductCost}"  FontSize="22"></Run>
                              <LineBreak></LineBreak>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="0,35,0,0">
                                
                                <Run Text="Наличие на складе: " FontSize="24" FontWeight="Bold"></Run>
                                <Run Text="{Binding ProductQuantityInStock}" FontSize="22"></Run>
                                <Run Text="{Binding ProductUnit}" FontSize="22"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Поиск" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="24" Content="Сортировка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0"/>
        <Label Grid.Column="2" FontWeight="Bold" FontSize="24" Content="Фильтрация" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3"  Grid.RowSpan="1">

            <Button Width="35" FontWeight="Bold" Background="White" BorderBrush="White" Click="Button_Click" Margin="1850,0,0,0" FontSize="16" >1</Button>
            <Button Width="35" FontWeight="Bold" Background="White" BorderBrush="White" Click="Button_Click" FontSize="16" >2</Button>


        </StackPanel>
        <Label Grid.Column="1" Content="ООО &quot;Цветы&quot;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="262,64,0,0" VerticalAlignment="Top" Width="100" Source="/logo.png"/>
    </Grid>
</Page>
